<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PagalWorld.Com</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="main">
        <div class="header">
            <img src="logo.png" alt="">
        </div>
        <div class="links">
            <a href="#">Bollywood 2023</a>
            <a href="#">Latest Punjabi</a>
            <a href="#">Latest IndiPOP</a>
            <a href="#">Tops Songs 2023</a>
            <a href="#">Bhojpuri Songs</a>
            <a href="#">Haryanvi Songs</a>
            <a href="#">New Ringtones</a>
            <a href="#">New DJ Remix</a>
        </div>
        <div class="text1">
            <a href="#">A to Z Bollywood Mp3 Songs </a>
        </div>
        <div class="text2">
            <h1>LATEST BOLLYWOOD PUNJABI INDIPOP PAGALWORLD MP3 SONGS AND MP3 SONG - PAGALWORLD.COM </h1>
        </div>
        <div class="content">

            <div class="search">
                <input type="search" placeholder="ENHANCED BY Google">
            </div>

            <div class="btn">
                <button><img src="icons8-search-30.png" alt="">
                </button>
            </div>
        </div>

        <div class="para">
            <h2>Welcome To pagalworld</h2>
            <br>
            <p>Pagalworld - New Hindi Songs Music is the best source of entertainment that keeps you entertain all time.
                Pagalworld.com contain free unlimited Entertainment Mp3 Songs for those who love to listen to Hindi mp3
                song. Mp3 Pagal world is a pure, and fast website let you access free Hindi music. Get the latest and
                greatest hits from a collection of Bollywood Latest, Classics, Hindi, Ghazals, Indipop &amp; Punjabi
                music! It is very pure and straightforward Pagalworld website for listening to music.
                Pagalworld is a platform to get best mp3 songs collection </p>
            <br>
            <h3>What is Pagalworld:</h3>
            <br>
            <p>Pagal world We help you to find trending mp3 song, trending videos, and ringtones, we will help you to
                get latest Punjabi, Bollywood, latest songs video and ringtones collection, If you are want to download
                the ringtone of Bollywood Ringtone, Top Ringtones for your mobile. Pagalworld is the best website for
                download ringtones in free. Pagalworld is an online music website which contains the online ringtones,
                mp3 songs in free. Visit Pagalworld and Download your favourite mp3 ringtones.</p>
            <p>With the development of music sites, the tendency of listening to audio while running daily activities
                has grown significantly one of the millennials. While underlining the popularity of sound, this article
                mainly talks about the debut of internet music downloading portal sites. It points of the benefits of
                these portals. This report tries to provide readers with a summary of the significance and sources of
                electronic audio. It then proceeds to discuss the many benefits of the electronic format in regards to
                music. Also, it highlights how one may stream or download one's favourite pop tunes from reputed audio
                portals.</p>
            <br>
            <h3>Why Pagalworld:</h3>
            <br>
            <p>Wish to download free mp3 music? Have a look at pagalworld and find the hottest Bollywood mp3 music
                collection. Pagalworld delivers the popup, remixed, DJ, celebration and latest mp3 music set at free of
                charge. Hurry to get your favourite tunes list from Pagalworld. Songs provide us with peace of mind,
                tranquillity, calmness and emotional upliftment. They could serve numerous diverse functions. For
                example, tunes can be performed for babies to put them. Music is utilised for entertainment through
                films and tv shows, although it's a source of inspiration and upliftment through parades, marches, etc..
                Music could be of different types -- by the soothing music of old Hindi movie tunes to the peppy thing
                songs of the contemporary world. Among the factors for that music is most commonly utilised in modern
                times is through workout or exercise sessions. Music offers motivation.</p>
            <br>
            <h3>Share Us:</h3>
            <br>
            <p>When you get our Pagalworld website don't forget to share with your friends.</p>

        </div>

        <div class="header2">
            <p>Latest Updates</p>
            <img src="icons8-bell-24.png" alt="">
        </div>

        <div class="red-spot">
            <h5>View All</h5>
        </div>

        <div class="songs-list">
            <div class="card">
                <img src="1st.jpg" alt="">
                <div class="card-body">
                    <h2><a href="#">Ishq Jaisa Kuch - Fighter</a></h2>
                    <span class="original">Original Quality</span>
                    <p>Vishal-Sheykhar</p>
                    <button>MP3 Song</button>
                </div>
            </div>

            <div class="card">
                <img src="2nd.jpg" alt="">
                <div class="card-body">
                    <h2><a href="#">Dunki (2023) Full Album</a></h2>
                    <span class="original">Original Quality</span>
                    <p>Arijit Singh & Pritam</p>
                    <button>MP3 Song</button>
                </div>
            </div>

            <div class="card">
                <img src="3rd.jpg" alt="">
                <div class="card-body">
                    <h2><a href="#">High Hukku - King</a></h2>
                    <span class="original">Original Quality</span>
                    <p>Nikhita Gandhi</p>
                    <button>MP3 Song</button>
                </div>
            </div>

            <div class="card">
                <img src="4th.jpg" alt="">
                <div class="card-body">
                    <h2><a href="#">Aashiqon ki Mehfil - Stebin Ben</a></h2>
                    <span class="original">Original Quality</span>
                    <p>Payal Dev</p>
                    <button>MP3 Song</button>
                </div>
            </div>

            <div class="card">
                <img src="5th.jpg" alt="">
                <div class="card-body">
                    <h2><a href="#">Bottley Kholo - Guru Randhawa</a></h2>
                    <p>Kuch Khattaa Ho Jaay</p>
                    <button>MP3 Song</button>
                </div>
            </div>

            <div class="card">
                <img src="6th.jpg" alt="">
                <div class="card-body">
                    <h2><a href="#">Mehboob - Javed Ali</a></h2>
                    <p>Original Quality</p>
                    <button>MP3 Song</button>
                </div>
            </div>

            <div class="card">
                <img src="7th.jpg" alt="">
                <div class="card-body">
                    <h2><a href="#">Saajan Ve - Darshan Raval</a></h2>
                    <p>Original Quality</p>
                    <button>MP3 Song</button>
                </div>
            </div>

            <div class="card">
                <img src="8th.jpg" alt="">
                <div class="card-body">
                    <h2><a href="#">Hum Mile The Jahan - Mohit Chauhan</a></h2>
                    <p>Original Quality</p>
                    <button>MP3 Song</button>
                </div>
            </div>

            <div class="card">
                <img src="9th.jpg" alt="">
                <div class="card-body">
                    <h2><a href="#">Jai Shree Ram - Hansraj Raghuwanshi</a></h2>
                    <p>Bhakti Songs</p>
                    <button>MP3 Song</button>
                </div>
            </div>

            <div class="card">
                <img src="10th.jpg" alt="">
                <div class="card-body">
                    <h2><a href="#">Sher Khul Gaye-Fighter</a></h2>
                    <span class="original">Original Quality</span>
                    <p>Vishal Sheykhar</p>
                    <button>MP3 Song</button>
                </div>
            </div>

            <div class="card">
                <img src="11th.jpg" alt="">
                <div class="card-body">
                    <h2><a href="#">Blur - Sachet Tandon</a></h2>
                    <p>Sachet Parampara</p>
                    <button>MP3 Song</button>
                </div>
            </div>






        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 80%;
            background-color: white;
            height: 3000px;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .31);
            display: block;
            justify-content: center;
            align-items: center;
            margin-left: 10%;
        }

        .main>.header {
            width: 99.4%;
            height: 50px;
            background-color: black;
            padding: 7px 0 3px 7px;
        }

        .links {
            font-family: 'Fira Sans', 'Helvetica', sans-serif;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 0;
            margin-right: 0;
        }

        .links>a {
            font-family: 'Fira Sans', 'Helvetica', sans-serif;
            background: #33383b;
            color: #fefefe;
            padding: 12.5px;
            display: inline-block;
            width: 22.5%;
            line-height: 25px;
            border: 1px solid #666;
            text-decoration: none;
        }

        .text1 {
            background: #CC0000;
        }

        .text1>a {
            display: block;
            text-align: center;
            color: #fff;
            text-decoration: none;
            padding: 12px;
            font-family: 'Fira Sans', 'Helvetica', sans-serif;
        }

        .text2 {
            width: 98.4%;
            height: 20px;
            font-family: 'Fira Sans', 'Helvetica', sans-serif;
            font-size: 10px;
            text-align: center;
            background: #424242;
            color: #ddd;
            padding: 10px;
            /* margin: 5px ; */
            margin-top: 10px;
            font-weight: 500;
        }

        .content>.search>input {
            width: 90%;
            height: 25px;
            padding: 10px;
            margin-left: 15px;
            margin-top: 10px;
        }

        .content>.btn>button {
            width: 7%;
            height: 30px;
            /* margin-top: 10px; */
            margin-left: 10px;
            background-color: #4d90fe;
            border-color: #3079ed;
            border: 1px solid #666;
            border-radius: 2px;
            margin-left: 1120px;
            margin-top: -20px;
            /* margin-bottom: 60px; */
        }

        .para {
            padding: 10px 20px 15px 20px;
            margin-top: 20px;
            font-family: 'Fira Sans', 'Helvetica', sans-serif;
        }

        .header2 {
            width: 95%;
            height: 30px;
            background-color: #424242;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4);
        }

        .header2>img {
            width: 2%;
            margin-top: -20px;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        .header2>p {
            color: white;
            font-family: 'Fira Sans', 'Helvetica', sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            padding-left: 60px;
            padding-top: 7px;
        }

        .red-spot {
            width: 5%;
            height: 30px;
            background-color: red;
            margin-left: 1154px;
            margin-top: -30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Fira Sans', 'Helvetica', sans-serif;
            font-weight: 100;
        }



        .songs-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .card {
            width: 48%;
            background-color: #f2f2f2;
            margin-top: 20px;
            padding: 10px;
            box-sizing: border-box;
            /* Include padding in the width calculation */
        }

        .card img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .card-body h2 a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #222;
            margin-top: 10px;
        }

        .card-body .original {
            background-color: #f44336;
            color: white;
            font-size: 10px;
            border-radius: 5px;
            padding: 2px 5px;
            margin-top: 10px;
        }

        .card-body p {
            font-size: 15px;
            margin-top: 10px;
        }

        .card-body button {
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 16px;
            width: 30%;
            margin-top: 10px;
        }

        .songs-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .card {
            width: 48%;
            background-color: #f2f2f2;
            margin-top: 20px;
            padding: 10px;
            box-sizing: border-box;
            /* Include padding in the width calculation */
        }

        .card img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .card-body h2 a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #222;
            margin-top: 10px;
        }

        .card-body .original {
            background-color: #f44336;
            color: white;
            font-size: 10px;
            border-radius: 5px;
            padding: 2px 5px;
            margin-top: 10px;
        }

        .card-body p {
            font-size: 15px;
            margin-top: 10px;
        }

        .card-body button {
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 16px;
            width: 30%;
            margin-top: 10px;
        }
    </style>
</body>

</html>